# PRM_FlowerShop_AdminWebApp

./: PRM_FlowerShop.sln
BussinessObject/: BusinessObject.csproj  FireBaseStorage.cs  FlowerRepo.cs  LocalFileUploadService.cs  OrderDetailRepo.cs  OrderRepo.cs  UserRepo.cs
BussinessObject/IService/: IFireBaseStorage.cs  IFlowerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IUploadFileService.cs  IUserRepo.cs
DataAccess/DTO/: AccountLogin.cs  PaginatedList.cs
DataAccess/Enum/: StatusOrder.cs
DataAccess/Models/: Flower.cs  FlowerShopContext.cs  Order.cs  OrderDetail.cs  User.cs
PRM_FlowerShop/: PRM_FlowerShop.csproj  Program.cs
PRM_FlowerShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRM_FlowerShop/Pages/FlowerShop/FlowerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRM_FlowerShop/Pages/FlowerShop/OrderDetailPage/: Details.cshtml  Details.cshtml.cs
PRM_FlowerShop/Pages/FlowerShop/OrderPage/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRM_FlowerShop/Pages/Shared/: _Layout.cshtml
PRM_FlowerShop/Properties/: launchSettings.json
